* {
  margin: 0;
  padding: 0;
}
body {
  max-width: 100vw;
  box-sizing: border-box;
  overflow-x: hidden;
  font-family: sans-serif;
}
a {
  text-decoration: none;
}
header {
  position: relative;
}
header nav {
  display: flex;
  justify-content: center;
  z-index: 99;
}
header nav .nav-body {
  width: 80rem;
  padding: 15px 10px;
  display: flex;
  justify-content: space-between;
}
header nav .logo {
  font-size: 24px;
}
header nav .logo span {
  font-size: 24px;
  color: #04acec;
  font-weight: 600;
}
a{
  color: #04acec !important;

}
header ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 2rem !important;
}
.modal {
  width: 90vw;
  display: none;
  position: absolute;
  top: 60px;
  right: 10px;
  background: white;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.modal.open {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

header ul li {
  list-style-type: none;
}
header img {
  width: 100%;
  height: 50vh;
}

header .content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 30vw;
  top: 25vh;
  left: 8vw;
  position: absolute;
  color: white;
}

.box-content {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    min-height: 20vh;
    border-radius: 12px;
    margin-top: 1rem;
    padding: 1rem;
    transition: transform 0.3s ease-in-out;

}
.box-content:hover{
    transform: scale(1) translateY(-5px);

}
.box-content .deks{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.box-content section img {
    width: 30%;
}
aside {
    display: flex;
    flex-direction: column !important;
    justify-content: center;
    align-items: center;
    height: 50vh;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
}
aside img {
    margin-top: 10px;
    width: 90%;
}
aside table {
    width: 90%;
    height: 55% !important;
    margin: 0 auto;
    border-collapse: collapse;
    height: auto;
    margin-top: 10px;
    text-align: center;
  }

footer {
    width: 100%;
    background-color: burlywood;
    display: flex;
    justify-content: center;
    min-height: 15vh;
    opacity: 90%;
}

footer .footer-body {
    width: 80rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: brown;
}
@media screen and (min-width: 360px) {
  nav ul {
    background-color: red;
  }
  .modal.myStyle {
    display: block !important;
  }
  header{
    margin-right: -1vw;
  }
  header .content {
    width: 80vw;
    top: 20vh;
    left: 8vw;
  }

  main {
    padding: 10px;
    width: 100vw;
    flex-direction: column;
    gap: 20px;
  }

  main .content {
    width: 100%;
  }
  aside {
    width: 100%;
  }
}

@media screen and (min-width: 768px) {
  .modal {
    width: auto;
    display: flex !important;
    position: static;
    flex-direction: row;
    gap: 2rem;
    box-shadow: none;
  }
  .burger-button i {
    display: none;
  }
  header .content {
    width: 35vw;
    top: 25vh;
    left: 8vw;
  }
  main {
    width: 88vw;
    margin: auto;
    display: flex;
    flex-direction: row;
  }
 
  aside {
    width: 20%;
  }

  

}
